# l8r2gether

./: .gitignore  README.md  l8r2gether-companion-sync-spec.md  latertogether-companion-sync-spec.md  local.properties.example  settings.gradle.kts
.codex/skills/feature-delivery-workflow/: SKILL.md
.codex/skills/feature-delivery-workflow/agents/: openai.yaml
.codex/skills/feature-delivery-workflow/references/: feature-review-template.md  feature-template.md  implementation-note-template.md  intake-template.md  pr-monitor-template.md  pr-template.md  task-review-template.md  task-template.md  work-review-template.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l8r2gether/app/: LtApplication.kt  MainActivity.kt
app/src/main/java/com/l8r2gether/app/data/: SessionLibraryDto.kt  SessionLibraryRepository.kt  SessionLibraryStore.kt
app/src/main/java/com/l8r2gether/app/ui/: AppNavHost.kt
app/src/main/java/com/l8r2gether/app/ui/home/: HomeEmptyState.kt  HomeSampleSessions.kt  HomeScreen.kt  HomeSessionList.kt  HomeSessionListPreview.kt  NewSessionSheet.kt  SyncNowDialog.kt
app/src/main/java/com/l8r2gether/app/ui/shell/: AppShell.kt  LtNavRail.kt  LtTopBar.kt
app/src/main/java/com/l8r2gether/app/ui/theme/: LtColor.kt  LtShape.kt  LtTypography.kt  Theme.kt
app/src/main/java/com/l8r2gether/app/ui/watch/: WatchScreenStub.kt
app/src/main/java/com/l8r2gether/app/viewmodel/: HomeViewModel.kt
app/src/main/java/com/latertogether/app/: LaterTogetherApp.kt  LtApplication.kt  MainActivity.kt
app/src/main/java/com/latertogether/app/accessibility/: LaterTogetherAccessibilityService.kt  TimeProbeAccessibilityService.kt
app/src/main/java/com/latertogether/app/data/: InMemoryMessageRepository.kt  SessionLibraryDto.kt  SessionLibraryRepository.kt  SessionLibraryStore.kt
app/src/main/java/com/latertogether/app/di/: AppContainer.kt
app/src/main/java/com/latertogether/app/playback/: MediaObservationAdapter.kt  PlaybackNotificationListenerService.kt  PlaybackObservationBus.kt
app/src/main/java/com/latertogether/app/ui/: AppNavHost.kt  MainScreen.kt
app/src/main/java/com/latertogether/app/viewmodel/: HomeViewModel.kt  WatchViewModel.kt  WatchViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  time_probe_accessibility_service.xml
data/: build.gradle.kts
data/src/main/kotlin/com/latertogether/data/: MessageRepositoryFactory.kt  MessageRepositoryImpl.kt  StubMessageRepository.kt  SupabaseClientFactory.kt  SupabaseClientProvider.kt
data/src/main/kotlin/com/latertogether/data/dto/: MessageDto.kt
documentation/features/features/: feature-001-home-screen-ui.md
documentation/features/implementation/: task-001-home-shell-chrome.md  task-002-home-empty-state.md  task-003-home-session-list.md  task-004-home-ui-verification-pr.md
documentation/features/implementation/qa/: home-screen-tablet-populated-logcat-excerpt.txt  home-screen-tablet-qa-summary.md
documentation/features/intake/: home-screen-ui-intake.md
documentation/features/prs/: home-screen-ui-pr.md  pr-1-monitor.md
documentation/features/reviews/features/: feature-001-home-screen-ui-review.md
documentation/features/reviews/tasks/: task-001-home-shell-chrome-review.md  task-002-home-empty-state-review.md  task-003-home-session-list-review.md  task-004-home-ui-verification-pr-review.md
documentation/features/reviews/work/: task-001-home-shell-chrome-review.md  task-002-home-empty-state-review.md  task-003-home-session-list-review.md  task-004-home-ui-verification-pr-review.md
documentation/features/tasks/: task-001-home-shell-chrome.md  task-002-home-empty-state.md  task-003-home-session-list.md  task-004-home-ui-verification-pr.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/l8r2gether/domain/model/: ClockMode.kt  Confidence.kt  ObservationSource.kt  PlaybackState.kt  WatchSessionState.kt
domain/src/main/kotlin/com/l8r2gether/domain/session/: SessionLibraryEntry.kt
domain/src/main/kotlin/com/l8r2gether/domain/time/: MediaTimeParser.kt
domain/src/main/kotlin/com/latertogether/domain/chat/: MessageRevealLedger.kt
domain/src/main/kotlin/com/latertogether/domain/confidence/: ConfidenceEvaluator.kt
domain/src/main/kotlin/com/latertogether/domain/fusion/: FusionConfig.kt  FusionPolicy.kt
domain/src/main/kotlin/com/latertogether/domain/model/: ClockMode.kt  Confidence.kt  MediaTimeCheckpoint.kt  Message.kt  ObservationSource.kt  PlaybackObservation.kt  PlaybackState.kt  WatchSessionState.kt
domain/src/main/kotlin/com/latertogether/domain/repository/: MessageRepository.kt
domain/src/main/kotlin/com/latertogether/domain/session/: SessionLibraryEntry.kt
domain/src/main/kotlin/com/latertogether/domain/time/: MediaTimeParser.kt
domain/src/test/kotlin/com/l8r2gether/domain/: MediaTimeParserTest.kt  SessionLibraryEntryTest.kt
domain/src/test/kotlin/com/latertogether/domain/: ConfidenceEvaluatorTest.kt  FusionPolicyCheckpointTest.kt  FusionPolicyTest.kt  MediaTimeParserTest.kt  MessageDtoSerializationTest.kt  MessageRevealLedgerTest.kt  PlaybackObservationSerializationTest.kt  SessionEstimatorTest.kt  SessionLibraryEntryTest.kt
gradle/: libs.versions.toml
supabase/: README.md
supabase/migrations/: 20260509120000_create_messages.sql
(+15 files in other folders)
